@import url('https://fonts.googleapis.com/css?family=Montserrat:300,500,700,800,900');
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700');

@import 'media';
@import 'fontello';

/* Fonts */
@header-font: 'Montserrat', sans-serif;
@logo-font: 'Roboto Condensed', sans-serif; 
/* Fonts */

/* Colors */
@text-color: #dedee0;
@bg-color: #151720;
@block-color: #282b35;
@highlight-color_secondary: #009cff;
@highlight-color_primary: #e46a68;

// @text-color: #383838;
// @bg-color: #f5f7fc;
// @block-color: #ffffff;
/* Colors */

body{
    background-color: @bg-color;
}

.container {
    box-sizing: border-box;
    max-width: 1380px;
    width: 100%;
    margin: 0px auto;
}

.wrap{
    box-sizing: border-box;
    padding: 10px 15px;

    @media @tablet {
        padding: 10px 15px;
    }

    @media @desktop {
        padding: 10px 20px;
    }
}

.podcast-app{
    &__title{
        font-family: @header-font;
        font-weight: 500;
        color: @text-color;
        font-size: 24px;
    
        @media @tablet {
            font-size: 26px;
        }
    
        @media @desktop {
            font-size: 28px;
        }
    }
}


/* Plyr */
.plyr--audio .plyr__controls{
    // background-color: @bg-color;
    border-radius: 5px;
}

.plyr--audio .plyr__control.plyr__tab-focus, .plyr--audio .plyr__control:hover, .plyr--audio .plyr__control[aria-expanded=true]{
    background: none;
    outline: none;
}

.plyr--full-ui input[type=range]{
    color: @highlight-color_primary;
}
/* Plyr */

/* header */
.header{
    background-color: @block-color;

    &__wrap{
        padding: 10px 10px;

        @media @tablet {
            padding: 10px 15px;
        }
    
        @media @desktop {
            padding: 10px 20px;
        }
    }

    &__title{
        font-family: @header-font;
        font-weight: 700;
        color: @text-color;
        font-size: 16px;
    
        @media @tablet {
            font-size: 18px;
        }
    
        @media @desktop {
            font-size: 20px;
        }
    }
}
/* header */

/* avatar */
.avatar{
    &__wrap{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-end;
        text-align: end;
        align-items: center;
    }

    &__img{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: 4px solid @highlight-color_primary;
        margin-left: 10px;

        @media @tablet {
            width: 50px;
            height: 50px;
        }
    }

    &__name{
        visibility: hidden;
        font-family: @header-font;
        font-weight: 500;
        color: @text-color;
    
        @media @tablet {
            visibility: visible;
            font-size: 13px;
        }
    
        @media @desktop {
            font-size: 14px;
        }
    }
}
/* avatar */

/* user-podcast */
.user-podcast{
    &__wrap{
        padding-top: 25px;
        padding-bottom: 0px;
        @media @tablet {
            padding-top: 40px;
            padding-bottom: 10px;
        }
    
        @media @desktop {
            padding-top: 50px;
            padding-bottom: 10px;
        } 
    }

    &__title{
        font-family: @header-font;
        font-weight: 500;
        color: @text-color;
        font-size: 24px;
    
        @media @tablet {
            font-size: 26px;
        }
    
        @media @desktop {
            font-size: 28px;
        }
    }

    &-item{
        height: 100%;
        background-color: @block-color;
        box-sizing: border-box;
        border-radius: 5px;
        padding: 20px;

        @media @tablet {
            padding: 25px;
        }
    
        @media @desktop {
            padding: 30px;
        }

        &__info{

        }

        &__wrap{
            margin-bottom: 15px;
        }

        &__title{
            font-family: @header-font;
            font-weight: 700;
            color: @text-color;
            margin: 0px;
            font-size: 19px;
        
            @media @tablet {
                font-size: 22px;
            }
        
            @media @desktop {
                font-size: 23px;
            }
        }

        &__description{
            font-family: @header-font;
            font-weight: 300;
            color: @text-color;
            font-size: 14px;
            line-height: 20px;
        
            @media @desktop {
                font-size: 15px;
            }
        }

        &__link{
            display: block;
            font-family: @header-font;
            font-weight: 500;
            text-decoration: none;
            color: #6B7282;
            font-size: 10px;
        
            @media @desktop {
                font-size: 12px;
            }
        }

        &__logo{
            width: 90%;
            border-radius: 5px;

            @media @tablet {
                width: 100%;
            }
        }
    }
}
/* user-podcast */

/* last-podcast */
.last-podcast{
    &__wrap{
        padding-top: 25px;
        padding-bottom: 0px;
        @media @tablet {
            padding-top: 40px;
            padding-bottom: 10px;
        }
    
        @media @desktop {
            padding-top: 50px;
            padding-bottom: 10px;
        } 
    }

    &-item{
        background-color: @block-color;
        border-radius: 5px;
        box-sizing: border-box;
        margin-bottom: 15px;
        padding: 20px;

        @media @tablet {
            padding: 25px;
        }
    
        @media @desktop {
            padding: 30px;
        }

        &__title{
            font-family: @header-font;
            font-weight: 700;
            color: @text-color;
            font-size: 19px;
        
            @media @tablet {
                font-size: 22px;
            }
        
            @media @desktop {
                font-size: 23px;
            }
        }

        &__link{
            display: block;
            font-family: @header-font;
            font-weight: 500;
            text-decoration: none;
            color: #6B7282;
            font-size: 10px;
        
            @media @desktop {
                font-size: 12px;
            }
        }

        &__logo{
            width: 90%;
            border-radius: 5px;

            @media @tablet {
                width: 100%;
            }
        }

        &__wrap{
            padding: 20px;

            @media @tablet {
                padding: 25px;
            }
        
            @media @desktop {
                padding: 30px;
            }
        }   

        &__list{
            font-family: @header-font;
            font-weight: 300;
            color: @text-color;
            font-size: 14px;
            line-height: 23px;
            margin-top: 0px; 

            @media @desktop {
                font-size: 15px;
            }
        }
    }
}
/* last-podcast */